https://m.blog.naver.com/chandong83/221165275268?source=post_page-----a0f1b3fae819----------------------
ffmpeg 다운 및 설정하기

http://blog.naver.com/PostView.nhn?blogId=tramper2&logNo=100061761104
ffmpeg 예제

http://blog.naver.com/PostView.nhn?blogId=techshare&logNo=220851121777
ffmpeg AForge.NET MP4 동영상 파일 재생

ffmpeg -i "rtsp://[localhost]/[localhost]" -pix_fmt yuv420p -deinterlace -vf "scale=640:360" -vsync 1 -threads 0 -vcodec libx264 -r 29.970 -g 60 -sc_threshold 0 -b:v 1024k -bufsize 1216k -maxrate 1280k -preset medium -profile: v main -tune film -acodec aac -b:a 128k -ac 2 -ar 48000 -af "aresample=async=1:min_hard_comp=0.100000:first_pts=0" -vbsf h264_mp4toannexb -f mpegts udp://127.0.0.1:8080

https://www.wowza.com/docs/how-to-live-stream-using-ffmpeg-with-wowza-streaming-engine
how to live stream with ffmpeg

ffmpeg -list_devices true -f dshow -i dummy
// 사용 가능한 장치 확인하기

========================================= 녹화 명령어

ffmpeg -f gdigrab -framerate 60 -video_size 1920x1080 -i desktop -f dshow -i audio="스테레오 믹스(Realtek High Definition Audio)" -vcodec libx264 -preset ultrafast -tune zerolatency -pix_fmt yuv422p

ffmpeg -y -rtbufsize 100M -f gdigrab -framerate 20 -probesize 10M -draw_mouse 1 -i desktop -f dshow -i audio="스테레오 믹스(Realtek High Definition Audio)" -c:v libx264 -r 30 -preset ultrafast -tune zerolatency -crf 25 -pix_fmt yuv420p "output.mp4"
ffmpeg -y -rtbufsize 100M -f gdigrab -framerate 30 -probesize 10M -draw_mouse 1 -i desktop -f dshow -i audio="스피커" -c:v libx264 -r 30 -preset ultrafast -tune zerolatency -crf 25 -pix_fmt yuv420p "output.mp4"
동영상 녹화 [https://m.blog.naver.com/chandong83/221165314186] 녹화 종료 "Q" 누르면 됨

- 시작점 (100,200) 부터 시작하여 svga 크기 (800x600) 만큼만 녹화  + "마이크(HD Webcam C510)"  이용한 audio 녹화
ffmpeg -f gdigrab -framerate 6 -offset_x 10 -offset_y 20 -video_size svga -i desktop -f dshow -i audio="마이크(HD Webcam C510)" out10.mp4

- 시작점 (100,200) 부터 시작하여 svga 크기 (800x600) 만큼만 녹화  + 컴퓨터 사운드 녹화
ffmpeg -f gdigrab -framerate 6 -offset_x 100 -offset_y 200 -video_size svga -i desktop -f dshow -i audio="virtual-audio-capturer" out11.mp4

- 시작점 (100,200) 부터 시작하여 720x405 (youtube) 크기 만큼만 녹화  + 컴퓨터 사운드 녹화
ffmpeg -f gdigrab -framerate 6 -offset_x 100 -offset_y 200 -video_size 720x405 -i desktop -f dshow -i audio="virtual-audio-capturer" out9.mp4

ffmpeg -f gdigrab -framerate 6 -offset_x 100 -offset_y 200 -video_size 720x405 -i desktop -f dshow -i audio="?ㅽ뀒?덉삤 誘뱀뒪(Realtek High Definition Audio)" out9.mp4


=================================================== 

녹화시 설정
스피커  모양 오른쪽 클릭 -> 볼륨 믹서 열기 -> 시스템 사운드 클릭 -> 녹음 탭 클릭 -> 스테레오 믹스 활성화
ffmpeg -y -rtbufsize 100M -f gdigrab -framerate 20 -probesize 10M -draw_mouse 1 -i desktop -f dshow -i audio="스테레오 믹스(Realtek High Definition Audio)" -c:v libx264 -r 30 -preset ultrafast -tune zerolatency -crf 25 -t 1 -pix_fmt yuv420p "output.mp4"
.\ffmpeg -y -f gdigrab -framerate 20 -i desktop -f dshow -i audio="스테레오 믹스(Realtek High Definition Audio)" -r 30 -preset ultrafast -tune zerolatency -crf 25 -pix_fmt yuv420p "output.mp4"
.\ffmpeg -y -f gdigrab -framerate ntsc -i desktop  -f dshow -i audio="스테레오 믹스(Realtek High Definition Audio)" -vcodec libx264 -pix_fmt yuv420p -preset ultrafast output.mp4

rm 또는 asp 확장자
녹화 종료 "Q" 누르면 됨
저장 위치 
C:\사용자\iotpc\output.mp4   (C:\Users\iotpc)

===================================================

15일 밤12시까지 산출물(결과) 제출 -> 15일(일요일)까지 제작 16일까지 산출물(결과) 제출



입사지원서, 자기소개서, 포트폴리오 
입사지원서 -> 한글로 작성(pdf로 변환할 것 임)
붉은 글씨 -> 회사에 맞게 수정 필요 (
두번정도 전화걸어보고 안받으면 pass
영문이름 Gyuwan. Kim
연령 -> 만 나이로 적을것
학력 -> 최근의 것부터 맨위 부터 작성
직장 및 단체명 -> 광주인력개발원IoT융합컨텐츠 개발자 과정
자격증은 관련없는것도 전부 넣어도 됨. 최근에 딴것 맨위로
사소한것을 전부 집어넣는다.(분량을 채워야 함)

연수활동 광주인력개발원

서버에서 중계를 하고 각 클라이언트에 이미지를 전송해야 하는데 접속자 수가 많으면
프로세스 자원도 비례해서 증가

쓰레드 구현 로직을 잘 구성 해야 할 것

============================================================

한글아이디로 가입하면 안된다??

============================================================
 
.\ffmpeg -y -f gdigrab -framerate ntsc -i desktop  -f dshow -i audio="스테레오 믹스(Realtek High Definition Audio)" -vcodec libx264 -pix_fmt yuv420p -preset ultrafast output.mp4
ffmpeg -y -f gdigrab -framerate 20 -video_size 1920x1080 -i desktop -f dshow -i audio="스테레오 믹스(Realtek High Definition Audio)" -vcodec libx264 -preset ultrafast -tune zerolatency -pix_fmt yuv422p
ffmpeg -i output.mp4 -filter:v "crop=80:60:200:100" -c:a copy out.mp4
ffmpeg -i output.mp4 -filter:v "crop=640:480:100:200" out.mp4

3900 X 1800 교수님 듀얼 모니터 크기 하나의 영상을 각각의 파일로 나눈다.
.\ffmpeg -i output.mp4 -filter_complex "[0:v]crop=1024:1024:0:0[out1];[0:v]crop=1024:1024:1023:0[out2]" -map "[out1]" -map 0:a out1.mp4 -map "[out2]" -map 0:a out2.mp4

source env/bin/activate
google-oauthlib-tool --scope https://www.googleapis.com/auth/assistant-sdk-prototype--save --headless --client-secrets 

모델 아이디 test-d1a26-googletest-vhwptw

프로젝트 아이디 test-d1a26

googlesamples-assistant-pushtotalk --lang ko-KR --device-id test-d1a26 --device-model-id test-d1a26-googletest-vhwptw 한글버전
googlesamples-assistant-hotword --project_id test-d1a26 --device_model_id test-d1a26-googletest-vhwptw


https://cafe.naver.com/startdev/7923 키위팟(다마고치)
https://cafe.naver.com/startdev/8100 키위팟(미슐랭이 되어라!)
https://cafe.naver.com/startdev/8200 레드팀(포켓몬)
https://cafe.naver.com/startdev/8429 블루팀(래빗런)
https://cafe.naver.com/startdev/9133 레드팀(애니멀런)
https://cafe.naver.com/startdev/8477 CBB(미연시)
https://cafe.naver.com/startdev/8602 CBB(세정지)
https://cafe.naver.com/startdev/10094 아요팀(AWP)
https://cafe.naver.com/startdev/10200 방탈출게임
https://cafe.naver.com/startdev/10218 광주버스노선검색프로그램
https://cafe.naver.com/startdev/10439 IoTwitch
